Marca	Modelo	Nombre	Serial	Año Adquisición	Sección	Abreviado	Grupo	Sub Grupo	Denominación	Numero Catalogo	Numero Articulo	Verificación	Limpieza	Ajuste	Lubricación	Cambio	Fecha Ajuste	Fecha Lubricación/Limpieza	Fecha Cambio	Fecha Hora Inicial	Fecha Hora Final
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	100	-	UNIDAD TESTERA	-	-										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	100	-	PUNTO DE LUBRICACIÓN 1-6	-	-										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	100	-	PUNTO DE LUBRICACIÓN 7-12	-	-										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	100	-	PUNTO DE LUBRICACIÓN 13-18	-	-										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	100	-	PUNTO DE LUBRICACIÓN 19-22	-	-										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	100	-	PUNTO DE LUBRICACIÓN 25-30	-	-										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	100	-	PUNTO DE LUBRICACIÓN 31-34	-	-										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	120	-	CORREA PLANA 25X133400 (LD)	120067	10522117										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	120	-	POLEA DE CORREA PLANA D165	120032	10226586										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	120	-	CORREA PLANA 25X133400 (LI)	120067	10522117										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	120	-	POLEA DE CORREA PLANA D140	120027	10226604										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	120	-	POLEA DE CORREA PLANA D165	120032	10226586										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	125	-	CORREA PLANA 25X137275 (LD)	125038	10522119										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	125	-	POLEA DE CORREA PLANA D165	120032	10226586										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	125	-	CORREA PLANA 25X137275 (LI)	125038	10522119										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	125	-	POLEA DE CORREA PLANA D165	120032	10226586										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	130	-	PALANCA TENSORA (LD)	130009	10226528										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	130	-	PALANCA TENSORA (LI)	130009	10226528										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	130	-	CORREA DENTADA 1728/M1832	130025	10578147										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	130	-	PALANCA TENSORA COMPLETA	130029	10226886										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	130	-	CORREA DENTADA LW1440 T8 B30 (LD)	130031	1077484										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	130	-	CORREA DENTADA LW1440 T8 B30 (LI)	130031	1077484										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	130	-	ARBOL DE RODILLO DE SALIDA R60	130032	10676805										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	130	-	COJINETE BRIDA IZQUIERDO	130039	10384956										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	130	-	ARBOL DE MANDO DE DESARROLLO (LD)	130060	10536521										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	130	-	ARBOL DE MANDO DE DESARROLLO (LI)	130060	10536521										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	130	-	COJINETE BRIDA DERECHO	130067	10384958										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	135	-	ENGRANAJE ARBOL DE CILINDRO BOBINADOR	135002	10510310										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	135	-	CORREA DENTADA M1264 (LD)	135004	10140610										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	135	-	CORREA DENTADA M1264 (LI)	135004	10140610										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	135	-	BRIDA DE COJ. ARBOL DE CIL. BOBI (LD)	135005	10226675										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	135	-	BRIDA DE COJ. ARBOL DE CIL. BOBI (LI)	135005	10226675										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	135	-	PALANCA TENSORA (LD)	135049	10226551										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	135	-	PALANCA TENSORA (LI)	135049	10226551										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	135	-	PALANCA TENSORA	135065	10431023										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	135	-	CORREA DENTADA M1600	135069	10452909										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	140	14010	UNIDAD DE COJINETE	14010008	10245369										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	140	14010	CORREA DENTADA M1800	14010010	10494028										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	140	14010	ARBOL	14010011	10226059										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	140	14010	CORREA DENTADA M760	14010034	10258634										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	140	14010	CORREA DENTADA M1440	14010045	10494024										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	140	14030	AMORTIGUADOR 8,3/20X25	14010049	10424643										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	140	14030	CORREA DENTADA 5M575	14030077	10313361										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	140	14030	ENGRANAJE DE DESPLAZ. DE HILO (LD)	14030095	10568546										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	140	14030	ENGRANAJE DE DESPLAZ. DE HILO (LI)	14030095	10568546										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	140	14030	VALVULA NEUMATICA M.KUPPLUNG	14030114	160877										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	150	-	ENGRANAJE DE CICLO	150026	10134535										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	150	-	CINTA DE TRACCION KOMBIL 1324	150034	10097157										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	150	-	CORREA DENTADA 20X675	150044	10682035										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	155	15510	UNIDAD TENSORA	15510001	10557808										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	155	15510	CINTA DE TRANSPORTE 130X136450 (LD)	15510043	10555610										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	155	15510	CINTA DE TRANSPORTE 130X136451 (LI)	15510043	10555610										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	155	15520	BOQUILLA DE ASPIRACIÓN SUPERIOR (LD)	15520001	10453962										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	155	15520	BOQUILLA DE ASPIRACIÓN SUPERIOR (LI)	15520001	10453962										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	165	-	SISTEMA DE RIELES	165001	10677947										
RIETER	R-60	50409	40015936-00027	2011	UNIDAD TESTERA	TESTERA	180	18010	SISTEMA CARGADOR DE TUBOS	18010001	10448204										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	200	-	UNIDAD BASTIDOR FINAL	-	-										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	215	21510	VENTILADOR SUPERIOR	21510001	10588096										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	215	21510	TUBO LW 360X2X120	21510029	10072189										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	215	21530	TUBO LW 332X2X80	21530012	10475805										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	215	21550	INJERTO DEL FILTRO	21550026	10438012										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	215	21550	CIL. NEUMÁTICO COMPLETO 50/320	21550035	10483188										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	215	21560	CORREA PLANA 20X655	21560037	10237585										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	215	21560	TAPA DE AIRE INFILTRADO COMPLETO	21560047	10653523										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	215	21560	CILINDRO NEUMATICO	21560049	10257127										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	220	-	POLEA DE CORREA PLANA D165 (LD)	220032	10226586										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	220	-	POLEA DE CORREA PLANA D165 (LI)	220032	10226586										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	220	-	POLEA DE CORREA PLANA D140	220027	10226604										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	236	23610	CORREA DENTADA 8M LW 1040	23610052	1101755										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	236	23610	CORREA DENTADA 8M LW 1480 (LD)	23610053	10494025										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	236	23610	CORREA DENTADA 8M LW 1480 (LI)	23610053	10494025										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	236	23630	AMORTIGUADOR 8,3/20X25	23630049	10424643										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	236	23630	CORREA DENTADA 5M575	23630077	10313361										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	236	23630	ENGRANAJE DE DESPLAZ. DE HILO (LD)	23630095	10568546										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	236	23630	ENGRANAJE DE DESPLAZ. DE HILO (LI)	23630095	10568546										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	236	23630	VALVULA NEUMATICA M.KUPPLUNG	14030114	160877										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	240	2410	TRANSPORTE DE RESIDUOS DE MANDO	24010001	10578325										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	240	2410	MOTOR DE ENGRANAJES (LD)	24010026	10578296										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	240	2410	MOTOR DE ENGRANAJES (LI)	24010026	10578296										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	240	2410	ACOPLAMIENTO 20/45X80 (LD)	24010053	10551621										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	240	2410	ACOPLAMIENTO 20/45X80 (LI)	24010053	10551621										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	240	2420	BOQUILLA DE ASPIRACIÓN SUPERIOR (LD)	24020001	10453962										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	240	2420	BOQUILLA DE ASPIRACIÓN SUPERIOR (LI)	24020001	10453962										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	240	2420	TUBO (LD)	24020009	10125809										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	240	2420	TUBO (LI)	24020009	10125809										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	245	-	ESTACIÓN DE TRANSPORTE DE BOBINAS	-	-										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	245	-	MOTOR DE ENGRANAJES 0,37 KW (LD)	245035	10210401										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	245	-	MOTOR DE ENGRANAJES 0,37 KW (LI)	245035	10210401										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	245	-	CINTA SINFÍN 150X143801 (LD)	245041	10522114										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	245	-	CINTA SINFÍN 150X143801 (LI)	245041	10522114										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	260	-	PLACA NEUMATICA	260001	10419894										
RIETER	R-60	50409	40015936-00027	2011	BASTIDOR FINAL	BASTIDOR	260	-	MANGUERA DE ALIMENTACIÓN	-	-										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	300	-	UNIDAD DE PUESTOS DE HILATURA	-	-										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	303	-	CUBIERTA DE BOBINA	30310037	10320419										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	303	-	PLACA DE CUBIERTA LADO DERECHO	30320023	10484802										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	303	-	PLACA DE CUBIERTA LADO IZQUIERDO	30320024	10511298										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	306	-	TUBO LW332X2X80 (ASPIRACIÓN)	306010	10475805										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	312	-	BUJE 10/12X10	312003	10487749										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	312	-	CAJA DE ROTOR COMPLETO	312010	10443500										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	312	-	DISCO COMPACTO D28/8,05	312013	10590881										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	318	-	UNIDAD DE DIGREGACIÓN	318001	10603738										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	318	-	CANAL DE FIBRA PULIDO	318002	10615560										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	318	-	EMBUDO DE ALIMENTACIÓN	318011	9596793										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	318	-	RODILLO DE MANDO	318014	10462417										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	318	-	RODILLO (TRABA DE BOX)	318025	10435088										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	318	-	CANAL DE FIBRA JUNTA	318028	10445472										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	318	-	BOQUILLA DE SALIDA	318050	10589016										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	318	-	INJERTO DE CANAL COMPLETO	318051	10523264										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	318	-	TWIST STOP COMPLETO	318052	10525922										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	318	-	RESORTE DE PRESIÓN 1.1X13.4X22	318053	10442649										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	318	-	ANILLO -O 40X1	318054	10509626										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	318	-	ORING DE BOQUILLA DE SALIDA	318056	S/I										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	318	-	CILINDRO DISGREGADOR	318100	10232610										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	321	-	ROTOR	321001	10480585										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	321	-	RODILLO	321004	10513445										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	321	-	UNIDAD DE COJINETE	321005	10558151										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	321	-	COJINETE AEREO	321008	10511582										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	321	-	MUELLE TENSOR	321016	9538698										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	321	-	ZAPATA DE FRENO	321026	10144863										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	321	-	DISCO DE APOYO M D78	321030	10498030										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	321	-	DISCO DE APOYO N D78	321031	10210861										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	324	-	RODILLO TENSOR	324006	10558493										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	324	-	MANDO	324007	10577713										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	324	-	PALANCA DE TRANSMISIÓN	324010	10442622										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	324	-	COJINETE DE ARTICULACIÓN	324011	10445525										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	324	-	PALANCA	324012	10466510										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	324	-	RESORTE DE TRACCIÓN	324014	10600646										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	327	-	RODILLO PRESIONADOR MIT BUND	327001	10558445										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	333	-	COJINETE DE BOLAS AC 30/55X28/9	333008	160294										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	336	-	CILINDRO SUPERIOR GRIS 30/45X18	336022	10467337										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	345	-	GUIA HILO	345002	10117169										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	351	-	COJINETE DE BOLAS AC 30/55X28/9	35110001	160294										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	351	-	REVESTIMIENTO DE FRICCIÓN	35110014	1096882										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	357	-	ESTRIBO COMPENSADOR	357004	160063										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	360	-	PARAFINAJE	360001	10264503										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	363	-	BRAZO GIRATORIO	36310004	161966										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	363	-	PINZA DE RETENCIÓN	36310018	1094463										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	363	-	ANILLO DE COBERTURA	36310019	1090505										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	363	-	PINZA DE RETENCIÓN	36310021	1074596										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	363	-	TUBO 6/3.9X600	36310063	1087874										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	363	-	CUCHILLO	36310063	10134651										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	363	-	PLATO DE RESERVA COMPLETO D54	36310070	10665008										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	363	-	PLATO DE BOBINAS BOERDELH D42	36310075	165108										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	363	-	CIL. NEUMATICO COMPLETO D25H26SSH	36310079	10629744										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	366	-	TUBERIA COMPLETA	366008	10320974										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	369	-	TUBERIA COMPLETA AERO	369001	10320917										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	372	-	CANAL DE ASPIRACION SECCION	372018	10054367										
RIETER	R-60	50409	40015936-00027	2011	PUESTOS DE HILATURA	PUESTOS	375	-	TUBO NEGRO 6/3.9X220	375020	10684623										
